.cards_container {
  display: grid;
  max-width: 95%;
  margin: auto auto;
  width: 95%;
  display: grid;
  grid-auto-rows: 100px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-row-gap: 3em;
  grid-column-gap: 0.5em;
  color: white;
  font-size: 1.2rem;
  padding: 1rem 1rem;
  background-color: rgba(0, 0, 0, 0.9);
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
  height: 70vh;
  overflow: auto;

  &::--webkit-scrollbar-track {
    border: 1px solid #000;
    padding: 2px 0;
    background-color: #404040;
  }

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #737272;
    border: 1px solid #000;
  }

  .not_found {
    display: flex;
    justify-content: center;
    width: 95vw;
    margin-top: 8rem;
    font-size: 2rem;
  }

  $breakpoint-tablet: 768px;
  @media (max-width: $breakpoint-tablet) {
    max-width: 70%;
    .not_found {
      display: flex;
      margin: auto;
      width: 100%;
    }
  }
}
